.login-top-nav {
  margin: 20px 0;
}

.login-form {
  max-width: 400px;
  margin: 100px 0 0 100px;

  .login-form-text {
    text-align: center;
    letter-spacing: 0.1em;
  }

  .login-form-button {
    width: 100%;
  }

  .input-prefix-icon {
    color: rgba(0, 0, 0, 0.25);
  }
}
