.button-groups {
  position: relative;
  margin: 20px 0;

  .ant-input-search {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 240px;
  }

  .ant-btn {
    margin-right: 20px;
  }
}

.execute-situation {
  .ant-badge-status {
    width: 84px;
    margin-right: 16px;
  }

  .ant-badge-status-dot {
    width: 10px;
    height: 10px;
  }
}
