.storage-layout {
  margin: 20px;

  .panel-wrapper {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #dbdbdb;
    border-radius: 0.2em;
  }
}

//管理许可证
.content-wrapper {
  margin: 0 16px;
  .breadcrumb-wrapper {
    margin: 16px 0;
  }
  .sysconfig-licence {
    padding: 24px;
    background: #fff;
    min-height: 800px;
    .licence-card {
      margin: 0;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      span:last-child {
        margin-left: 10px;
      }
    }
    .licence-oprate {
      border: solid 1px #d8d8dd;
      padding: 15px;
      margin-top: 30px;
      .licence-btn {
        margin: 0 16px;
      }
      .licence-data {
        margin-top: 20px;
      }
    }
  }
}

// 授权码添加框样式
.authrization {
  textarea {
    width: 100%;
    height: 120px;
    text-indent: 2em;
  }
}

// 查看机器码框样式
.robot {
  .robot-pic {
    text-align: center;
  }
  .robot-footer {
    text-align: center;
  }
}

.snmp {
  padding: 20px;
  border: solid 1px #d8d8d8;
  border-radius: 10px;
  // snmp服务器配置
  .snmp-serve {
    border: solid 1px #d8d8d8;
    padding: 15px;
    .snmp-serve-text {
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: solid 1px #d8d8d8;
    }
    .snmp-btn {
      margin: 0 10px;
    }
  }

  // snmp服务器测试
  .snmp-test {
    border: solid 1px #d8d8d8;
    padding: 15px;
    margin-top: 40px;
    .snmp-test-info {
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: solid 1px #d8d8d8;
    }
  }
}
