/**
 * 全局样式和复用样式
 */

@primary-color: #23b7e5; // 全局主色
@menu-dark-color: #bad0e8; // `dark`主题菜单字体颜色

.content-wrapper {
  margin: 0 16px;

  .breadcrumb-wrapper {
    margin: 16px 0;
  }

  .container-layout {
    padding: 24px;
    background: #fff;
    min-height: 800px;
  }
}
